<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.hypergraphdb</groupId>
    <artifactId>hgdbapps</artifactId>
    <version>1.3-SNAPSHOT</version>  
  </parent>  
  <properties>
    <packageit>bundle</packageit>
    <bundle.symbolicName>${groupId}-${artifactId};singleton:=true</bundle.symbolicName>
    <bundle.namespace>org.hypergraphdb.app.dataflow</bundle.namespace>    
  </properties>
  <packaging>${packageit}</packaging>  
  
  <artifactId>hgdbdataflow</artifactId>
  <name>HyperGraphDB Dataflow Framework</name>

 <repositories>
    <repository>
      <id>hypergraphdb</id>
      <url>http://hypergraphdb.org/maven</url>
    </repository>
 </repositories>
 
  <dependencies>
    <dependency>
	    <groupId>org.codehaus.jackson</groupId>
	    <artifactId>jackson-core-asl</artifactId>
	    <version>1.6.9</version>
    </dependency>
    
    <dependency>
	    <groupId>org.codehaus.jackson</groupId>
	    <artifactId>jackson-mapper-asl</artifactId>
	    <version>1.6.9</version>
    </dependency>
    
    <dependency>
	    <groupId>commons-logging</groupId>
	    <artifactId>commons-logging</artifactId>
	    <version>1.1.1</version>
    </dependency>        
	<dependency>
	  <groupId>org.hypergraphdb</groupId>
	  <artifactId>hgdb</artifactId>
	  <version>${version}</version>
	</dependency>
	<dependency>
	  <groupId>org.hypergraphdb</groupId>
	  <artifactId>hgdbp2p</artifactId>
	  <version>${version}</version>
	</dependency>	
  </dependencies>
  
  <build>
   <plugins>
     <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestFile>META-INF/MANIFEST.MF</manifestFile>
          </archive>
        </configuration>
     </plugin>   
    <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>1.4.0</version>
        <extensions>true</extensions>
        <configuration>
 		  <manifestLocation>META-INF</manifestLocation>        
          <instructions>
            <Bundle-SymbolicName>${groupId}-${artifactId};singleton:=true</Bundle-SymbolicName>
            <Bundle-Name>${project.name}</Bundle-Name>
            <Bundle-Version>${project.version}</Bundle-Version>
            <Export-Package>org.hypergraphdb.app.dataflow.*</Export-Package>
          </instructions>
        </configuration>
    </plugin>     
    </plugins>
  </build>    
</project>
