<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.hypergraphdb</groupId>
    <artifactId>hgdbapps</artifactId>
    <version>1.2</version>  
  </parent>  
  <artifactId>hgdbdataflow</artifactId>
  <name>HyperGraphDB Dataflow Framework</name>

 <repositories>
    <repository>
      <id>hypergraphdb</id>
      <url>http://hypergraphdb.org/maven</url>
    </repository>
 </repositories>
 
  <dependencies>
    <dependency>
	    <groupId>org.codehaus.jackson</groupId>
	    <artifactId>jackson-core-asl</artifactId>
	    <version>1.6.9</version>
    </dependency>
    
    <dependency>
	    <groupId>org.codehaus.jackson</groupId>
	    <artifactId>jackson-mapper-asl</artifactId>
	    <version>1.6.9</version>
    </dependency>
    
    <dependency>
	    <groupId>commons-logging</groupId>
	    <artifactId>commons-logging</artifactId>
	    <version>1.1.1</version>
    </dependency>        
	<dependency>
	  <groupId>org.hypergraphdb</groupId>
	  <artifactId>hgdb</artifactId>
	  <version>${version}</version>
	</dependency>	
	<dependency>
	  <groupId>org.hypergraphdb</groupId>
	  <artifactId>hgdbp2p</artifactId>
	  <version>${version}</version>
	</dependency>	
  </dependencies>
  
</project>
