Manifest-Version: 1.0
Bnd-LastModified: 1633970276425
Build-Jdk: 11.0.2
Built-By: Gary
Bundle-ManifestVersion: 2
Bundle-Name: HyperGraphDB Dataflow Framework
Bundle-SymbolicName: org.hypergraphdb-hgdbdataflow;singleton:=true
Bundle-Version: 2.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.hypergraphdb.app.dataflow;uses:="mjson,org.hypergrap
 hdb,org.hypergraphdb.atom,org.hypergraphdb.peer,org.hypergraphdb.peer.w
 orkflow,org.hypergraphdb.util";version="2.0.0.SNAPSHOT",org.hypergraphd
 b.app.dataflow.monitor;uses:="org.hypergraphdb.app.dataflow";version="2
 .0.0.SNAPSHOT"
Import-Package: mjson;version="[1.4,2)",org.apache.commons.logging,org.h
 ypergraphdb;version="[2.0,3)",org.hypergraphdb.algorithms;version="[2.0
 ,3)",org.hypergraphdb.annotation;version="[2.0,3)",org.hypergraphdb.app
 .dataflow,org.hypergraphdb.app.dataflow.monitor,org.hypergraphdb.atom;v
 ersion="[2.0,3)",org.hypergraphdb.handle;version="[2.0,3)",org.hypergra
 phdb.peer;version="[2.0,3)",org.hypergraphdb.peer.serializer;version="[
 2.0,3)",org.hypergraphdb.peer.workflow;version="[2.0,3)",org.hypergraph
 db.query;version="[2.0,3)",org.hypergraphdb.transaction;version="[2.0,3
 )",org.hypergraphdb.util;version="[2.0,3)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))"
Tool: Bnd-4.2.0.201903051501
